{
    "name": "tabletennisvistool",
    "version": "1.0.0",
    "description": "分項 1 & 3 : 系統規劃與視覺化工具開發",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack-dev-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/courtathenavisual/tabletennisvistool.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/courtathenavisual/tabletennisvistool/issues"
    },
    "homepage": "https://gitlab.com/courtathenavisual/tabletennisvistool#readme",
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/plugin-syntax-class-properties": "^7.10.4",
        "@babel/plugin-transform-runtime": "^7.10.5",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.1.0",
        "css-loader": "^3.6.0",
        "firebase-tools": "^8.7.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "sass": "^1.26.10",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "axios": "^0.19.2",
        "firebase": "^7.17.1",
        "firebase-functions": "^3.8.0",
        "material-table": "^1.67.1",
        "mui-datatables": "^3.1.3",
        "react-router-dom": "^5.2.0",
        "react-select-material-ui": "^6.7.0",
        "three": "^0.118.3",
        "video-react": "^0.14.1"
    }
}
